<div class="tabbable" id="afeTabs">
    <!-- Only required for left/right tabs -->
    <ul class="nav nav-tabs">
        <li class="active">
            <a href="#tab1" data-toggle="tab" contenteditable="true">Section 1</a>
        </li>
        <li>
            <a href="#tab2" data-toggle="tab" contenteditable="true">Section 2</a>
        </li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane active" id="tab1">
            <p contenteditable="true">I'm in Section 1.</p>
        </div>
        <div class="tab-pane" id="tab2">
            <p contenteditable="true">Howdy, I'm in Section 2.</p>
        </div>
    </div>
</div>