/**
 * Created by chenjianhui on 16/5/2.
 */
var baseDir = __dirname;
var BaseModule = require(baseDir + "/../../base/Module.feclass");
var StyleClassMap = require(baseDir + "/../../utils/style/StyleClassMap.feclass");

var Modal = BaseModule.extend({
    name_cn:"模态框",//模块名字
    name_en:"Modal", //英文模块名
    mType:"javascript",
    deps:{
        css:null,//加载css依赖
        js:null//
    }, // 依赖
    oprate:[], //可对其进行的属性操作
    digest:"模态框",//模块简介
    view:"Modal" //模块视图
});

module.exports = Modal;