<div class="btn-group">
    <button class="btn btn-default" type="button">
        <i class="glyphicon glyphicon-align-left"></i>
        左
    </button>
    <button class="btn btn-default" type="button">
        <i class="glyphicon glyphicon-align-center"></i>
        中
    </button>
    <button class="btn btn-default" type="button">
        <i class="glyphicon glyphicon-align-right"></i>
        右
    </button>
    <button class="btn btn-default" type="button">
        <i class="glyphicon glyphicon-align-justify"></i>
        全
    </button>
</div>