<div class="btn-group">
    <button class="btn btn-default" contenteditable="true">Action</button>
    <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" contenteditable="true">
        <li>
            <a href="#">操作</a>
        </li>
        <li class="disabled">
            <a href="#">另一操作</a>
        </li>
        <li class="divider"><br></li>
        <li>
            <a href="#">其它</a>
        </li>
    </ul>
</div>