/**
 * Created by chenjianhui on 16/4/30.
 */
var baseDir = __dirname;
var BaseModule = require(baseDir + "/../../base/Module.feclass");
var StyleClassMap = require(baseDir + "/../../utils/style/StyleClassMap.feclass");

var ButtonGroup = BaseModule.extend({
    name_cn:"按钮组",//模块名字
    name_en:"ButtonGroup", //英文模块名
    mType:"toolconponent",
    deps:{
        css:null,//加载css依赖
        js:null//
    }, // 依赖
    oprate:[StyleClassMap.btnGroupSize,StyleClassMap.btnGroupVerticle], //可对其进行的属性操作
    digest:"按钮组",//模块简介
    view:"ButtonGroup" //模块视图
});

module.exports = ButtonGroup;